(lp0
ccopy_reg
_reconstructor
p1
(cpypago
pago_obj
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'lat'
p7
cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tp10
S'b'
p11
tp12
Rp13
(I1
(I2
tp14
cnumpy
dtype
p15
(S'f8'
p16
I0
I1
tp17
Rp18
(I3
S'<'
p19
NNNI-1
I-1
I0
tp20
bI00
S'\x00\x00\x00\x00\x00\xc0J@\x00\x00\x00\x00\x00@N@'
p21
tp22
bsS'lon'
p23
g8
(g9
(I0
tp24
g11
tp25
Rp26
(I1
(I2
tp27
g18
I00
S'\x00\x00\x00\x00\x00\x00L\xc0\x00\x00\x00\x00\x00\x00H\xc0'
p28
tp29
bsS'name'
p30
S'section1'
p31
sS'dir'
p32
(lp33
S'NE'
p34
asba.